PORT=3000
MONGO_URI=mongodb+srv://user1:Fq8PWHCEKHtghETO@meus-leads.sbiro.mongodb.net/?retryWrites=true&w=majority&appName=meus-leads
JWT_SECRET=d406d2248358b9c3f8817011a300f68f43077537f86b7343e4ee0eade41a386c
